simple-graph {
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  display: block;
  max-width: 650px; //for now
  font-size: 14px;
  margin: 10px 0;
  
  .aspect-outer {
    width: 100%;
  }
  
  .aspect-inner {
    height: 0;
    width: 100%;
    padding-bottom: 56%;
    position: relative;
  }
  
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}